．代理ｉｐ：redis 上获取，会定时更新.,
    不使用代理，爬取１５ｍｉｎ后，报：301 Moved Permanently
    但是，用浏览器可以打开链接
        －－－〉尝试使用ｔｏｍｊｓ爬取, 加快爬取速度时，跳转到登陆验证／。。。
        ------〉加入cookies ，问题解决。－－－〉
        ------〉http://xiaoyuan.zhaopin.com 链接不处理
        ------〉http://jobs.zhaopin.com/452712535250753.htm  不是详细页链接　，不处理
        ------〉由于目标计算机积极拒绝，无法连接。但是浏览器可以访问，重启项目，也可继续爬取，解决办法：每隔6分钟，重启tomjs
    tomjs请求url时，线程阻塞，阻止爬虫继续，影响爬取进度。。。（待改进，---〉〉〉使用splash）

２．爬取职位信息详细页
    详细页链接从ｒｅｄｉｓ消息队列里获取
３．运行顺序
    main_page,lpush2redis_urls,details_page
４.python模块
    sshtunnel